{
  "ConnectionStrings": {
    "DefaultLocalConnection": "Data Source=JAMESPC,1433;Initial Catalog=FloridaIguanaTrackerDB;Integrated Security=True",
    "AzureStorageLocalConnection": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
